# Email

ActiveMQ_SendMail/: .project  pom.xml
ActiveMQ_SendMail/src/main/java/com/qf/domain/: EmailMsg.java
ActiveMQ_SendMail/src/main/java/com/qf/test/: Test01.java
ActiveMQ_SendMail/src/main/java/com/qf/util/: EmailUtil.java
ActiveMQ_SendMail/src/main/resources/: mail.properties
Nginx/: .project  pom.xml
Nginx/src/main/java/com/qf/test/: Demo01.java
Nginx/src/main/java/com/qf/utils/: FdfsUtils.java
Nginx/src/main/resources/: fastdfs-client.properties  fdfs_client.conf
Nginx/src/main/webapp/WEB-INF/: web.xml
SSS_Redis4/src/main/java/com/qf/controller/: RedisController.java
pet_le/: .project  pom.xml
pet_le/src/main/java/com/qf/controller/: AlticleController.java  ChannelController.java  ChoicenessController.java  IdentifyController.java  MyDetailController.java  NewPetController.java  PetController.java  QQLoginController.java  RecommendController.java  ShuoController.java  SpecialController.java  TopicController.java  UserController.java
pet_le/src/main/java/com/qf/dao/: ArticleDao.java  ChannelDao.java  DetailDao.java  IdentifyDao.java  MyDetailDao.java  NewPetDao.java  OauthUserDao.java  RecommendDao.java  ShuoDao.java  SliderDao.java  SpecialDao.java  TopicDao.java  UserDao.java
pet_le/src/main/java/com/qf/dao/mapper/: ArticleMapper.xml  ChannelMapper.xml  DetailMapper.xml  NewPetMapper.xml  OauthUserMapper.xml  PetMapper.xml  RecommendMapper.xml  ShuoMapper.xml  SliderMapper.xml  SpecialMapper.xml  TopicMapper.xml  UserInfoMapper.xml  UserMapper.xml
pet_le/src/main/java/com/qf/exception/: UserException.java
pet_le/src/main/java/com/qf/interceptor/: LoginInterceptor.java
pet_le/src/main/java/com/qf/pojo/: Article.java  Channel.java  Detail.java  Message.java  NewPet.java  OauthUser.java  Pet.java  Recommend.java  Share.java  Shuo.java  Slider.java  Special.java  Topic.java  Url.java  User.java  UserDetail.java  UserIcons.java  UserIdentify.java  UserInfo.java
pet_le/src/main/java/com/qf/service/: ArticleService.java  ChannelService.java  DetailService.java  IdentifyService.java  MyDetailService.java  NewPetService.java  OauthUserService.java  RecommendService.java  ShuoService.java  SliderService.java  SpecialService.java  TopicService.java  UserService.java
pet_le/src/main/java/com/qf/service/impl/: ArticleServiceimpl.java  ChannelServiceimpl.java  DetailServiceImpl.java  IdentifyServceImple.java  MyDetailServiceImple.java  NewPetServiceimpl.java  OauthUserServiceImpl.java  RecommendServiceimpl.java  ShuoServiceImpl.java  SliderServiceImpl.java  SpecialServiceimpl.java  TopicServiceImpl.java  UserServiceImpl.java
pet_le/src/main/java/com/qf/utils/: HttpRequestUtil.java  JSONUtil.java  UploadUtil.java
pet_le/src/main/resources/: dbinfo.properties
